{
  "fonts": "lib/NotoSansCJK-Light.ttc",
  "ai": {
    "api_key": "1234",
    "base_url": "http://127.0.0.1:1234",
    "model": "qwen/qwen3.5-9b"
  },
  "runtime": {
    "IsDebug": false,
    "LogFile": null,
    "LogFilePath": null,
    "WorkDir": null,
    "WorkDirName": null,
    "ParentDir": null,
    "TargetDir": null,
    "TargetDirName": null,
    "ProjectRoot": null
  },
  "nvenc": {
    "max_resolution": 8192
  },
  "extensions": {
    "image": [
      "3ds",
      "apng",
      "avci",
      "avcs",
      "avif",
      "azv",
      "b16",
      "bmp",
      "btf",
      "btif",
      "cgm",
      "cmx",
      "dds",
      "dib",
      "djv",
      "djvu",
      "dng",
      "dpx",
      "drle",
      "dwg",
      "dxf",
      "emf",
      "exr",
      "facti",
      "fbs",
      "fh",
      "fh4",
      "fh5",
      "fh7",
      "fhc",
      "fits",
      "fpx",
      "fst",
      "g3",
      "gif",
      "heic",
      "heics",
      "heif",
      "heifs",
      "hej2",
      "ico",
      "ief",
      "jaii",
      "jais",
      "jfif",
      "jhc",
      "jls",
      "jng",
      "jp2",
      "jpe",
      "jpeg",
      "jpf",
      "jpg",
      "jpg2",
      "jpgm",
      "jph",
      "jpm",
      "jpx",
      "jxl",
      "jxr",
      "jxra",
      "jxrs",
      "jxs",
      "jxsc",
      "jxsi",
      "jxss",
      "ktx",
      "ktx2",
      "mdi",
      "mmr",
      "npx",
      "pbm",
      "pct",
      "pcx",
      "pgm",
      "pic",
      "png",
      "pnm",
      "ppm",
      "psd",
      "pti",
      "ras",
      "rgb",
      "rlc",
      "sgi",
      "sid",
      "sub",
      "svg",
      "svgz",
      "t38",
      "tap",
      "tfx",
      "tga",
      "tif",
      "tiff",
      "uvg",
      "uvi",
      "uvvg",
      "uvvi",
      "vtf",
      "wbmp",
      "wdp",
      "webp",
      "wmf",
      "xbm",
      "xif",
      "xpm",
      "xwd"
    ],
    "video": [
      "3g2",
      "3gp",
      "3gpp",
      "asf",
      "asx",
      "avi",
      "dvb",
      "f4v",
      "fli",
      "flv",
      "fvt",
      "h261",
      "h263",
      "h264",
      "jpgm",
      "jpgv",
      "jpm",
      "m1v",
      "m2t",
      "m2ts",
      "m2v",
      "m4s",
      "m4u",
      "m4v",
      "mj2",
      "mjp2",
      "mk3d",
      "mks",
      "mkv",
      "mng",
      "mov",
      "movie",
      "mp4",
      "mp4v",
      "mpe",
      "mpeg",
      "mpg",
      "mpg4",
      "mts",
      "mxu",
      "ogv",
      "pyv",
      "qt",
      "smv",
      "ts",
      "uvh",
      "uvm",
      "uvp",
      "uvs",
      "uvu",
      "uvv",
      "uvvh",
      "uvvm",
      "uvvp",
      "uvvs",
      "uvvu",
      "uvvv",
      "viv",
      "vob",
      "webm",
      "wm",
      "wmv",
      "wmx",
      "wvx"
    ],
    "audio": [
      "3gpp",
      "aac",
      "adp",
      "adts",
      "aif",
      "aifc",
      "aiff",
      "amr",
      "au",
      "caf",
      "dra",
      "dts",
      "dtshd",
      "ecelp4800",
      "ecelp7470",
      "ecelp9600",
      "eol",
      "flac",
      "kar",
      "lvp",
      "m2a",
      "m3a",
      "m3u",
      "m4a",
      "m4b",
      "mid",
      "midi",
      "mka",
      "mp2",
      "mp2a",
      "mp3",
      "mp4a",
      "mpga",
      "mxmf",
      "oga",
      "ogg",
      "opus",
      "pya",
      "ra",
      "ram",
      "rip",
      "rmi",
      "rmp",
      "s3m",
      "sil",
      "snd",
      "spx",
      "uva",
      "uvva",
      "wav",
      "wax",
      "weba",
      "wma",
      "xm"
    ],
    "text": [
      "3dml",
      "appcache",
      "asm",
      "c",
      "cc",
      "coffee",
      "conf",
      "cpp",
      "css",
      "csv",
      "curl",
      "cxx",
      "dcurl",
      "def",
      "dic",
      "dsc",
      "etx",
      "f",
      "f77",
      "f90",
      "flx",
      "fly",
      "for",
      "ged",
      "gv",
      "h",
      "hbs",
      "hh",
      "htc",
      "htm",
      "html",
      "ics",
      "ifb",
      "in",
      "ini",
      "jad",
      "jade",
      "java",
      "js",
      "jsx",
      "less",
      "list",
      "litcoffee",
      "log",
      "lua",
      "man",
      "manifest",
      "markdown",
      "mcurl",
      "md",
      "mdx",
      "me",
      "mjs",
      "mkd",
      "mml",
      "ms",
      "n3",
      "nfo",
      "opml",
      "org",
      "p",
      "pas",
      "pde",
      "php",
      "roff",
      "rtf",
      "rtx",
      "s",
      "sass",
      "scss",
      "scurl",
      "sfv",
      "sgm",
      "sgml",
      "shex",
      "shtml",
      "slim",
      "slm",
      "spdx",
      "spot",
      "styl",
      "stylus",
      "sub",
      "t",
      "text",
      "tr",
      "tsv",
      "ttl",
      "txt",
      "uri",
      "uris",
      "urls",
      "uu",
      "vcard",
      "vcf",
      "vcs",
      "vtt",
      "wgsl",
      "wml",
      "wmls",
      "xml",
      "yaml",
      "yml",
      "ymp"
    ],
    "font": [
      "otf",
      "ttc",
      "ttf",
      "woff",
      "woff2"
    ]
  }
}